<!DOCTYPE html>

<html lang="en" class="default-style">

<head>
  <base href="/">
  <title>F A S T A D M I N - Fastline Cia. Ltda.</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Main font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

  <!-- Map Box -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />

  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
  <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css"> -->
  <!-- <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css"> -->
  <style>
    .btn-primary {
      color: #000 !important;
    }

    .sidenav.bg-secondary .sidenav-link,
    .sidenav.bg-secondary .sidenav-horizontal-prev,
    .sidenav.bg-secondary .sidenav-horizontal-next {
      color: #fff !important;
    }

    .sidenav.bg-secondary .sidenav-link:hover,
    .sidenav.bg-secondary .sidenav-link:focus,
    .sidenav.bg-secondary .sidenav-horizontal-prev:hover,
    .sidenav.bg-secondary .sidenav-horizontal-prev:focus,
    .sidenav.bg-secondary .sidenav-horizontal-next:hover,
    .sidenav.bg-secondary .sidenav-horizontal-next:focus {
      color: #F9B100 !important;
    }

    .modal {
      display: inline-flex !important;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <link href="https://cdn.paymentez.com/js/1.0.1/paymentez.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.paymentez.com/js/1.0.1/paymentez.min.js"></script>


  <!-- Layout helpers -->
  <script src="assets/vendor/js/layout-helpers.js"></script>
</head>

<body>

  <!-- Splash screen -->
  <div class="app-splash-screen"
    style="background: #fff; position: fixed; z-index: 99999999; top: 0; right: 0; bottom: 0; left: 0; opacity: 1; -webkit-transition: opacity .3s; transition: opacity .3s;">
    <div class="app-splash-screen-content text-center"
      style="position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
      <span class="text-large font-weight-bolder">F A S T A D M I N<br></span>
      <span class="text-small font-muted">Fastline Cia. Ltda.</span>
    </div>
  </div>
  <!-- / Splash screen -->

  <!-- App root -->
  <app-root></app-root>
  <!-- / App root -->

  <!-- IE11 fix -->
  <script>
    if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode <= 11) {
      window.MouseEvent.prototype = Event.prototype;

      window.MouseEvent = function (eventType, params) {
        params = params || { bubbles: false, cancelable: false };
        var mouseEvent = document.createEvent('MouseEvent');
        mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

        return mouseEvent;
      }
    }
  </script>
</body>
</html>